; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ESP32-S3]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = com4
upload_speed = 921600
monitor_port = com4
monitor_speed = 115200
;build_flags = --verbose